# FlowsServer

./: Dispatcher.cs  Einstein.cs  FlowsServer.csproj  FlowsServer.sln  MasterStreamProcessor.cs  Program.cs  README.md
